AMGX version 2.5.0
Built on Sep 10 2025, 02:47:49
Compiled with CUDA Runtime 13.0, using CUDA driver 13.0
[2025-09-13 23:11:51.849] [info] 暂不处理 NODE, "SYSTEM"="R"
[2025-09-13 23:11:51.924] [error] 未处理 EXPANSION, "ZERO"=""
[2025-09-13 23:11:51.924] [error] 未处理 SECTION CONTROLS, "NAME"="REDUCED_INTEGRATION_FROMNASTRAN"
[2025-09-13 23:11:51.924] [error] 未处理 BEAM GENERAL SECTION, "ELSET"="ES_PID_BAR_2"
[2025-09-13 23:11:51.924] [error] 未处理 BEAM GENERAL SECTION, "SECTION"="GENERAL"
[2025-09-13 23:11:51.925] [warning] 暂不处理 SURFACE 
[2025-09-13 23:11:51.925] [warning] 暂不处理 COUPLING 
[2025-09-13 23:11:51.925] [warning] 暂不处理 KINEMATIC 
[2025-09-13 23:11:51.926] [warning] 暂不处理 DISTRIBUTING 
[2025-09-13 23:11:51.926] [warning] 暂不处理 SOLID_SECTION 
[2025-09-13 23:11:52.145] [warning] 暂不处理 STEP 
[2025-09-13 23:11:52.146] [warning] 暂不处理 STATIC 
[2025-09-13 23:11:52.146] [warning] 暂不处理 NODE_PRINT 
[2025-09-13 23:11:52.146] [warning] 暂不处理 LOADCASE 
[2025-09-13 23:11:52.146] [warning] 暂不处理 BOUNDARY 
[2025-09-13 23:11:52.146] [warning] 暂不处理 CLOAD 
[2025-09-13 23:11:52.146] [warning] 暂不处理 END_LOADCASE 
[2025-09-13 23:11:52.148] [warning] 暂不处理 END_STEP 

=== PARDISO: solving a real nonsymmetric system ===
0-based array is turned ON
PARDISO double precision computation is turned ON
METIS algorithm at reorder step is turned ON
Scaling is turned ON
Matching is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.060864 s
Time spent in reordering of the initial matrix (reorder)         : 0.200300 s
Time spent in symbolic factorization (symbfct)                   : 0.086813 s
Time spent in data preparations for factorization (parlist)      : 0.002057 s
Time spent in allocation of internal data structures (malloc)    : 0.005343 s
Time spent in matching/scaling                                   : 0.070310 s
Time spent in additional calculations                            : 0.101954 s
Total time spent                                                 : 0.527641 s

Statistics:
===========
Parallel Direct Factorization is running on 1 OpenMP

< Linear system Ax = b >
             number of equations:           38157
             number of non-zeros in A:      1479177
             number of non-zeros in A (%): 0.101595

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 128
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    5880
             size of largest supernode:               714
             number of non-zeros in L:                9846523
             number of non-zeros in U:                8336132
             number of non-zeros in L+U:              18182655
=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a real nonsymmetric system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 0.952560 s
Time spent in allocation of internal data structures (malloc)    : 0.000093 s
Time spent in additional calculations                            : 0.000004 s
Total time spent                                                 : 0.952657 s

Statistics:
===========
Parallel Direct Factorization is running on 6 OpenMP

< Linear system Ax = b >
             number of equations:           38157
             number of non-zeros in A:      1479177
             number of non-zeros in A (%): 0.101595

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 128
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    5880
             size of largest supernode:               714
             number of non-zeros in L:                9846523
             number of non-zeros in U:                8336132
             number of non-zeros in L+U:              18182655
             gflop   for the numerical factorization: 7.796048

             gflop/s for the numerical factorization: 8.184312


=== PARDISO: solving a real nonsymmetric system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 0.022439 s
Time spent in additional calculations                            : 0.067984 s
Total time spent                                                 : 0.090423 s

Statistics:
===========
Parallel Direct Factorization is running on 6 OpenMP

< Linear system Ax = b >
             number of equations:           38157
             number of non-zeros in A:      1479177
             number of non-zeros in A (%): 0.101595

             number of right-hand sides:    1

< Factors L and U >
             number of columns for each panel: 128
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    5880
             size of largest supernode:               714
             number of non-zeros in L:                9846523
             number of non-zeros in U:                8336132
             number of non-zeros in L+U:              18182655
             gflop   for the numerical factorization: 7.796048

             gflop/s for the numerical factorization: 8.184312

Number of iterative refinement steps performed         2
Tolerance level in the iterative refinement process    0.000000e+00
Backward error after the iterative refinement process  2.173761e-16
[2025-09-13 23:11:57][CUDSS][26585][Info][cudssExecute] Run with phase 3
[2025-09-13 23:11:57][CUDSS][26585][Info][cudssExecute] CUDSS_CONFIG_REORDERING_ALG 0 requires = 10717348 bytes (0.010717348 GB) in host memory
[2025-09-13 23:11:57][CUDSS][26585][Info][cudssExecute] Using 1 threads on host for the reordering
[2025-09-13 23:11:57][CUDSS][26585][Info][cudssExecute] Run with phase 4
[2025-09-13 23:11:58][CUDSS][26585][Info][cudssExecute] Run with phase 112
AMG Grid:
         Number of Levels: 8
            LVL         ROWS               NNZ  PARTS    SPRSTY       Mem (GB)
        ----------------------------------------------------------------------
           0(D)        38157           1479177      1   0.00102         0.0177
           1(D)        18703            720797      1   0.00206         0.0169
           2(D)         9085            342033      1   0.00414        0.00805
           3(D)         4440            158908      1   0.00806        0.00375
           4(D)         2164             72220      1    0.0154        0.00171
           5(D)         1052             31570      1    0.0285       0.000752
           6(D)          511             13225      1    0.0506       0.000318
           7(D)          248              5276      1    0.0858       0.000125
         ----------------------------------------------------------------------
         Grid Complexity: 1.94879
         Operator Complexity: 1.90863
         Total Memory Usage: 0.0493119 GB
         ----------------------------------------------------------------------
           iter      Mem Usage (GB)       residual           rate
         ----------------------------------------------------------------------
            Ini             1.30708   3.815700e-01
              0             1.30708   3.810925e-02         0.0999
              1              1.3071   1.496142e-02         0.3926
              2              1.3071   7.205636e-03         0.4816
              3              1.3071   3.840488e-03         0.5330
              4              1.3071   2.177656e-03         0.5670
              5              1.3071   1.289385e-03         0.5921
              6              1.3071   7.884569e-04         0.6115
              7              1.3071   4.945663e-04         0.6273
              8              1.3071   3.170165e-04         0.6410
              9              1.3071   2.072043e-04         0.6536
             10              1.3071   1.378440e-04         0.6653
             11              1.3071   9.321731e-05         0.6763
             12              1.3071   6.399249e-05         0.6865
             13              1.3071   4.455684e-05         0.6963
             14              1.3071   3.144205e-05         0.7057
             15              1.3071   2.246199e-05         0.7144
             16              1.3071   1.622438e-05         0.7223
             17              1.3071   1.183712e-05         0.7296
             18              1.3071   8.719227e-06         0.7366
             19              1.3071   6.479163e-06         0.7431
             20              1.3071   4.853038e-06         0.7490
             21              1.3071   3.662494e-06         0.7547
             22              1.3071   2.782426e-06         0.7597
             23              1.3071   2.125713e-06         0.7640
             24              1.3071   1.632700e-06         0.7681
             25              1.3071   1.259575e-06         0.7715
             26              1.3071   9.755530e-07         0.7745
             27              1.3071   7.584427e-07         0.7774
             28              1.3071   5.915864e-07         0.7800
             29              1.3071   4.626760e-07         0.7821
             30              1.3071   3.627432e-07         0.7840
             31              1.3071   2.849921e-07         0.7857
             32              1.3071   2.243434e-07         0.7872
             33              1.3071   1.769162e-07         0.7886
             34              1.3071   1.397493e-07         0.7899
             35              1.3071   1.105553e-07         0.7911
             36              1.3071   8.757394e-08         0.7921
             37              1.3071   6.944573e-08         0.7930
             38              1.3071   5.512017e-08         0.7937
             39              1.3071   4.379092e-08         0.7945
             40              1.3071   3.481624e-08         0.7951
             41              1.3071   2.769997e-08         0.7956
             42              1.3071   2.205309e-08         0.7961
             43              1.3071   1.756752e-08         0.7966
             44              1.3071   1.400236e-08         0.7971
             45              1.3071   1.116712e-08         0.7975
             46              1.3071   8.909810e-09         0.7979
             47              1.3071   7.112346e-09         0.7983
             48              1.3071   5.679860e-09         0.7986
             49              1.3071   4.537461e-09         0.7989
             50              1.3071   3.626150e-09         0.7992
             51              1.3071   2.898999e-09         0.7995
             52              1.3071   2.318456e-09         0.7997
             53              1.3071   1.854664e-09         0.8000
             54              1.3071   1.484066e-09         0.8002
             55              1.3071   1.187935e-09         0.8005
             56              1.3071   9.511350e-10         0.8007
             57              1.3071   7.617543e-10         0.8009
             58              1.3071   6.102478e-10         0.8011
             59              1.3071   4.889927e-10         0.8013
             60              1.3071   3.919329e-10         0.8015
             61              1.3071   3.142089e-10         0.8017
         ----------------------------------------------------------------------
         Total Iterations: 62
         Avg Convergence Rate: 		         0.7136
         Final Residual: 		   3.142089e-10
         Total Reduction in Residual: 	   8.234634e-10
         Maximum Memory Usage: 		          1.307 GB
         ----------------------------------------------------------------------
Total Time: 2.02725
    setup: 0.407825 s
    solve: 1.61943 s
    solve(per iteration): 0.0261198 s
